<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  </head>
  <body>
    <div class="all">
        <div class="title">
          <h2>為什麼　選擇了做甜點？</h2>
          <p>青山依舊在，幾度夕陽紅。慣看秋月春風。一壺濁酒喜相逢，浪花淘盡英雄。是非成敗轉頭空，滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談中。<br>
      是非成敗轉頭空，青山依舊在，幾度夕陽紅。白髮漁樵江渚上，古今多少事，都付笑談中。</p>
        </div>
        <div class="container">
          <div class="col main">
            <i class="fa fa-rocket"></i>
          </div>
          <div class="col">
            <i class="fa fa-paw"></i>
          </div>
          <div class="col">
            <i class="fa fa-leaf"></i>
          </div>
          <div class="col">
            <i class="fa fa-globe"></i>
          </div>
          <div class="col">
            <i class="fa fa-car"></i>
          </div>
        </div>
      </div>
  </body>

  <style>
    body,html{
    margin: 0;
    height: 100%;
    font-family: "Microsoft JhengHei";
    }
    body{
    box-sizing: border-box;
    background-color: #EAF0ED;
    color: #fff;
    display: flex;
    align-item: center;
    justify-content: center;
    }
    .all{
    width: 800px;
    max-width: 100%;
    background-color: #3F5D45;
    padding: 30px 50px 50px 50px;
    border-radius: 10px;
    }
    .container{
    height: 400px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    }
    .container .col{
    background-color: #EAF0ED;
    border: 10px solid #3F5D45;
    box-sizing: border-box;
    width: 25%;
    border-radius: 15px;
    color: #3F5D45;
    font-size: 48px;
    flex: 1 1 50%;
    display: flex;
    align-items: center;
    justify-content: center;

    }
    .container .col.main{
    font-size: 90px;
    width: 50%;
    flex: 1 1 100%;
    }
  </style>
  </html>